debug=true
server.port=${PORT:8080}
site.url=https://spring-boot-tutorial-23.herokuapp.com

spring.thymeleaf.enabled=false

spring.datasource.url=postgres://ydgdegusrwhvha:0034b43ee8b60e00240a12ce59e74c465d5683e540de1116106c8b7545b63a34@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d650tdjdfn3tei
spring.datasource.username=ydgdegusrwhvha
spring.datasource.password=0034b43ee8b60e00240a12ce59e74c465d5683e540de1116106c8b7545b63a34


spring.datasource.driverClassName=org.postgresql.Driver
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=fb3b071d3792ca
mail.smtp.pass=7f28a0a8ba557c


message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.


photo.upload.directory=/app/src/main/webapp/img
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small

status.pagesize=3
results.pagesize=3